:root {
  --primary: #ddd;
  --dark: #333;
  --light: rgb(255, 255, 255);
  --shadow: rgba(104, 104, 104, 0.8);
  --gold: #edc967;
  --orange: rgba(253, 89, 68, 0.842);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1200px;
}
.m-auto {
  margin-left: auto;
  margin-right: auto;
}
header {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.btn-pl {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
}
/* Navigation */

.menu {
  display: grid;
  grid-template-columns: 35% auto;
  align-items: center;
}
.logo,
.logo a img {
  width: 198px;
  height: 70px;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu-anchor {
  text-align: center;
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--light);
  color: var(--orange);
  padding: 0 20px 5px 20px;
  border-bottom: 3px solid transparent;
}
.menu-anchor:hover {
  border-bottom: 3px solid rgb(50, 187, 32);
  box-shadow: var(--light);
  color: var(--orange);
  text-decoration: none;
}
/* Top Container */
.top-container {
  background: url(https://images.squarespace-cdn.com/content/v1/6004d51ccd5ece08522a6a43/1611767285894-DG8OJMZSOFBC2O2T9JFX/sam%252Bvaughan%252Bcoaching%252B7.jpg?format=1000w);
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 3rem;
  box-shadow: var(--shadow);
}
.s-title,
.s-description {
  color: rgb(255, 255, 255);
}
.s-title {
  font-size: 45px;
  width: fit-content;
  font-weight: 800px;
  color: var(--gold);
  text-shadow: 1px 1px 1px #000;
}
.s-description {
  font-size: 20px;
  line-height: 34px;
}
.default-btn {
  width: 220px;
  height: 40px;
  border: none;
  border-radius: 22px;
  font-size: 18px;
  cursor: pointer;
}
.vertical-center {
  display: flex;
  align-items: center;
  height: 100%;
}
.s-content {
  width: 60%;
  height: 60%;
  display: grid;
  row-gap: 60px;
}
.line {
  width: 270px;
  height: 4px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
}
/* Top Box */
.top-box {
  background: transparent;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}
/*Slider*/
.slider {
  display: flex;
  padding-top: 2rem;
  align-items: center;
}
.slider .card {
  background: #fff;
  flex: 1;
  margin: 0 10px;
  width: 90%;
  height: 80%;
}
.slider .card .img-s {
  height: 250px;
  width: 100%;
}
.slider .card .img-s img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content {
  padding: 10px 20px;
}
.card .content .title {
  padding: 10px 20px;
  font-weight: 700;
}
.card .content .sub-title {
  padding: 10px 20px;
  font-weight: 600;
  color: #e7412ebd;
  line-height: 20px;
}
.card .content .p {
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn-s {
  display: block;
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn-s button {
  background: #e7412ebd;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.card .content .btn-s button:hover {
  transform: scale(0.9);
}

/* Info */
.info {
  background: transparent;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  grid-template-columns: 70% 30%;
  padding: 20px;
}

/* Portofolio */
.galerie {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.galerie img {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 20px !important;
  box-shadow: var(--shadow);
}
/*Review*/
.testimonials {
  height: 500px;
  width: 100%;
  margin-top: 80px;
  background: url("../images/bg.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonials-container {
  width: 100%;
  max-width: 1160px;
  height: 100%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 80px;
}
.white {
  color: #fff;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 1.2s ease-in;
}

.active,
.dot:hover {
  background-color: #717171;
}
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.bottom-spacing {
  padding-bottom: 40px;
}
.mySlides {
  display: none;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  user-select: none;
}
.text-tst
{
  color:#ddd;
  font-weight: 400;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}
.prev {
  left: 0;
}

/* Footer */

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
.link {
  text-decoration: none;
  color: white;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  body {
  }
}

@media (min-width: 600px) {
  header.sticky {
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
  }
  .menu-anchor.sticky {
    color: var(--orange);
  }
}
@media (max-width:600px ) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
}
@media (max-width: 600px) {
  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 600px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
/*calculator*/
#loading,
#results {
  display: none;
}
#loading {
  width: 100%;
}
.center {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 33, 3%);
}
.bg-img {
  background: url("../images/gym.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.card {
  background-color: rgba(255, 255, 255, 0.7);
}
/*Blog*/
.box-bl {
  padding: 10% 20px;
  display: grid;
  align-items: center;
  background: rgb(255, 255, 255);
}
.content-bl .title-bl {
  padding: 10px 20px;
  font-weight: 900;
}
.p-bl {
  text-align: justify;
  margin: 10px 0;
  border: 2px solid;
}

/*Formular*/
.pozitionare {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  background-size: cover;
  background: url("../images/bg-contact.jpg") no-repeat;
}
input,
select,
textarea {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  width: 100%;
}

input[type="submit"] {
  background-color: var(--orange);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.contact-form {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  width: 400px;
}

/*Galerie pagina*/

.galery {
  margin: 30px 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.galery img {
  background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
  filter: grayscale(100%);
  transition: 1s;
}
.galery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
.space-in-top {
  padding-top: 100px;
}
